body {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: bisque;
    overflow-x: hidden;
}

.header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 7px;
    position: absolute;
    top: 0;
    width: 100%;
}

.container {
    display: flex;
    margin-top: 70px; 
    padding: 20px;
    margin-left: 2%;
}

.plants-section, .form-section {
    flex: 1;
    padding: 20px;
}

.plants-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 2%;
}

.plant-card {
    background-color: #f47faa;
    border-radius: 10px;
    padding: 10px;
    width: 70%; 
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    text-align: left; 
    box-shadow: 0 0 12px rgb(255, 255, 0); 
    transition: transform 0.3s ease;
    margin: 20px; 
}

.plants-section h2 {
    margin-top: 40px; 
    margin-left: 3%;
}

.plant-card img {
    max-width: 100%;
    border-radius: 10px;
}

.plant-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    justify-content: center;
    margin-top: 10px;
    margin-left: 5px;
}

.plant-info h3,
.plant-info p {
    margin: 3px 0;
}

.plant-card:hover {
    transform: scale(1.05); 
}

.delete-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 10px;
    align-self: flex-start; 
}

.delete-btn:hover {
    background-color: #45a049;
}

.form-section {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.form-container {
    background-color: #f47faa;
    padding: 20px;
    border-radius: 10px;
    width: 370px;
    height: 410px;
    margin-top: 4%;
    margin-right: 5%;
    box-shadow: 0 0 12px rgb(255, 255, 0);
}

form {
    display: flex;
    flex-direction: column;
}

form h2 {
    text-align: center; 
    margin-top: 0; 
}

form label {
    margin-top: 10px;
}

form input {
    padding: 8px;
    margin-top: 5px;
    border-radius: 10px;
    border: 1px solid #ccc;
}

.form-buttons {
    display: flex;
    justify-content: space-between; 
    margin-top: 15px; 
}

form button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    font-weight: 600;
    font-size: 13px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    width: 175px;
}

form button:hover {
    background-color: #45a049;
}

.clear-btn {
    padding: 10px;
    background-color: #f44336;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    width: 175px;
}

.clear-btn:hover {
    background-color: #d32f2f;
}

.footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 12px 0;
    position:unset;
    width: 100%;
    bottom: 0;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .form-container {
        order: 1;
        width: 300px;
        margin-top: 15%;
        margin-left: 1.5%;
    }

    form button {
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        font-weight: 600;
        font-size: 13px;
        border: none;
        cursor: pointer;
        border-radius: 10px;
        width: 140px;
    }
    
    form button:hover {
        background-color: #45a049;
    }
    
    .clear-btn {
        padding: 10px;
        background-color: #f44336;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 10px;
        width: 140px;
    }
    
    .clear-btn:hover {
        background-color: #d32f2f;
    }

    .plants-section {
        order: 2;
        width: 100%;
    }

    .plants-grid {
        grid-template-columns: 1fr 1fr; 
        gap: 10px; 
        width: 100%;
    }

    .plant-card {
        width: 80%;
        margin-left: 3%;
    }

    .footer {
        background-color: #4CAF50;
        color: white;
        text-align: center;
        padding: 12px 0;
        position:unset;
        width: 100%;
        bottom: 0;
    }
}
